# hivemq-maven-extension-archetype

./: .gitignore  HEADER  README.adoc  pom.xml
.github/workflows/: publish.yml
src/main/resources/archetype-resources/: LICENSE.txt  README.adoc  assembly.xml  pom.xml
src/main/resources/archetype-resources/src/main/java/: HelloWorldInterceptor.java  HelloWorldListener.java  HelloWorldMain.java
src/main/resources/archetype-resources/src/main/resources/: hivemq-extension.xml
src/main/resources/archetype-resources/src/test/java/: HelloWorldInterceptorIT.java
