<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2018-present HiveMQ GmbH
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hivemq</groupId>
    <artifactId>hivemq-extension-archetype</artifactId>
    <version>4.4.7</version>
    <packaging>maven-archetype</packaging>

    <name>HiveMQ 4 Extension Archetype</name>

    <description>
        The Maven Plugin Archetype which makes HiveMQ extension development a breeze.
    </description>

    <url>http://www.hivemq.com</url>

    <inceptionYear>2018</inceptionYear>

    <organization>
        <name>HiveMQ GmbH</name>
        <url>http://www.hivemq.com</url>
    </organization>

    <developers>
        <developer>
            <name>Florian Limpöck</name>
            <email>florian.limpoeck@hivemq.com</email>
            <organization>HiveMQ GmbH</organization>
            <organizationUrl>https://www.hivemq.com</organizationUrl>
        </developer>
        <developer>
            <name>Yannick Weber</name>
            <email>yannick.weber@hivemq.com</email>
            <organization>HiveMQ GmbH</organization>
            <organizationUrl>https://www.hivemq.com</organizationUrl>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sonatype.server>https://oss.sonatype.org/</sonatype.server>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>2.4</version>
            </extension>
        </extensions>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.simplify4u.plugins</groupId>
                    <artifactId>sign-maven-plugin</artifactId>
                    <version>0.3.0</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>1.6.7</version>
                    <extensions>true</extensions>
                    <configuration>
                        <serverId>ossrh</serverId>
                        <nexusUrl>${sonatype.server}</nexusUrl>
                        <autoReleaseAfterClose>true</autoReleaseAfterClose>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>${sonatype.server}content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:hivemq/hivemq-maven-archetype.git</connection>
        <developerConnection>scm:git:git@github.com:hivemq/hivemq-maven-archetype.git</developerConnection>
        <url>git@github.com:hivemq/hivemq-maven-archetype.git</url>
    </scm>

</project>
