<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hivemq</groupId>
    <artifactId>hivemq-extension-archetype</artifactId>
    <version>4.1.0</version>
    <packaging>maven-archetype</packaging>

    <name>HiveMQ 4 Extension Archetype</name>

    <description>
        The Maven Plugin Archetype which makes HiveMQ extension development a breeze.
    </description>

    <url>http://www.hivemq.com</url>

    <inceptionYear>2018</inceptionYear>

    <organization>
        <name>dc-square GmbH</name>
        <url>http://www.dc-square.de</url>
    </organization>

    <developers>
        <developer>
            <name>Florian Limpöck</name>
            <email>florian.limpoeck@dc-square.de</email>
            <organization>dc-square GmbH</organization>
            <organizationUrl>http://www.dc-square.de</organizationUrl>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>2.4</version>
            </extension>
        </extensions>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <distributionManagement>
        <repository>
            <id>bintray-hivemq-HiveMQ-hivemq-maven-extension-archetype</id>
            <name>hivemq-HiveMQ-hivemq-maven-extension-archetype</name>
            <url>https://api.bintray.com/maven/hivemq/HiveMQ/hivemq-maven-extension-archetype</url>
        </repository>
    </distributionManagement>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:hivemq/hivemq-maven-archetype.git</connection>
        <developerConnection>scm:git:git@github.com:hivemq/hivemq-maven-archetype.git</developerConnection>
        <url>git@github.com:hivemq/hivemq-maven-archetype.git</url>
    </scm>

</project>
